---
layout: default
---

<section class="banner grid-center editable">
  <div class="col-6-middle centered">
    <h2 class="big-bold"> Contact Us </h2>
  </div>
</section>

<section class="grid-center  padded">
  <div class="col-12 centered">
    <h3 contact page made editable> We would love to hear from you </h3>
    <p class="editable"> We love working with amazing sustainable brands, drop us a message to talk about how we can help you with your next project. </p>

  </div>
  <div class="col-8_md-12 padded">
    <form class="grid-center" action="https://formspree.io/contactbuddhaventura@gmail.com" method="POST">
      <div class="col-6_sm-12">
        <input type="text" name="name" placeholder="Your Name">
      </div>
      <div class="col-6_sm-12">
        <input type="email" name="_replyto" placeholder="Your Email">
      </div>
      <div class="col-12">
        <textarea placeholder="Your Message"></textarea>
        <input type="submit" value="Send" class="button">
      </div>
    </form>
  </div>
</section>

<!-- INSTAGRAM LightWidget WIDGET -->
<section>
  <div class="centered padded-2">
  <h3>Follow along on Instagram</h3>
  </div>
  <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/a901f86f9eb2559192155ec054dfd657.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
</section>
